# sudoku

./: .gitignore  README.md  pom.xml  sudoku.sql
http/: http-client.env.json
http/game/: game.http  (+4 more)
sudoku-common/: pom.xml
sudoku-common/src/main/java/com/sudoku/common/annotation/: ExtCacheable.java
sudoku-common/src/main/java/com/sudoku/common/config/: OSSConfig.java  OssConfig.java  SudokuConfig.java
sudoku-common/src/main/java/com/sudoku/common/constant/consist/: PermissionConstants.java  RedisKeys.java  SettingParameter.java
sudoku-common/src/main/java/com/sudoku/common/convert/: StringConvert.java
sudoku-common/src/main/java/com/sudoku/common/dto/: OOSCallbackDTO.java  OOSPolicyDTO.java
sudoku-common/src/main/java/com/sudoku/common/exception/: BaseException.java  CaptchaException.java  FileException.java  PageException.java  RaceException.java  SudokuLevelException.java  UserException.java
sudoku-common/src/main/java/com/sudoku/common/log/: BusinessType.java  Log.java  LogAspect.java
sudoku-common/src/main/java/com/sudoku/common/rank/: RankItemBO.java  RankItemDataBO.java  TransformRankItemToTypedTupleCallback.java  TransformTypedTupleToRankItemCallback.java
sudoku-common/src/main/java/com/sudoku/common/template/: OSSTemplate.java  OosTemplate.java
sudoku-common/src/main/java/com/sudoku/common/tools/: ServletUtils.java
sudoku-common/src/main/java/com/sudoku/common/utils/: CoreUtils.java  DateUtils.java  PublicUtils.java
sudoku-common/src/main/java/com/sudoku/common/validator/: IsDateTimeRange.java  IsLocalDateRange.java  IsLocalDateTimeRange.java  LocalDateRangeValidator.java  LocalDateTimeRangeValidator.java
sudoku-common/src/test/java/com/sudoku/common/utils/: PublicUtilsTest.java
sudoku-common/src/test/java/com/sudoku/common/validator/: LocalLocalDateTimeRangeValidatorTest.java
sudoku-framework/: pom.xml
sudoku-framework/src/main/java/com/sudoku/framework/config/: RedisConfig.java  WebConfig.java  XxlJobConfiguration.java
sudoku-framework/src/main/java/com/sudoku/framework/convert/: JSONMessageConvert.java  StatisticsDateRangeMessageConvert.java
sudoku-framework/src/main/java/com/sudoku/framework/handler/: GlobalDataBindingHandler.java  GlobalExceptionHandler.java  GlobalResponseBodyHandler.java
sudoku-game/: pom.xml
sudoku-game/src/main/java/com/sudoku/: SudokuApplication.java
sudoku-game/src/main/java/com/sudoku/game/controller/: GameBaseController.java  GameController.java  GameRaceController.java  GameRankController.java  StatisticsGameController.java  SudokuController.java  UserGameController.java
sudoku-game/src/main/java/com/sudoku/game/convert/: NormalGameRecordConvert.java  RaceInformationConvert.java  SudokuLevelConvert.java  SudokuRecordConvert.java  UserAnswerInformationConvert.java
sudoku-game/src/main/java/com/sudoku/game/core/: GetRankingDataCallback.java
sudoku-game/src/main/java/com/sudoku/game/enums/: RankingType.java
sudoku-game/src/main/java/com/sudoku/game/mapper/: NormalGameRecordMapper.java  RaceGameRecordMapper.java  RaceInformationMapper.java  SudokuLevelMapper.java  SudokuRecordMapper.java
sudoku-game/src/main/java/com/sudoku/game/service/: GameRankService.java  NormalGameRecordService.java  RaceInformationService.java  RaceRecordService.java  StatisticsGameService.java  SudokuLevelService.java  SudokuRecordService.java  SudokuService.java
sudoku-game/src/main/java/com/sudoku/game/task/: GameRaceTask.java  GameRankTask.java
sudoku-game/src/main/java/com/sudoku/game/utils/: SudokuLevelUtils.java
sudoku-game/src/main/java/com/sudoku/game/validator/: IsSudokuMatrix.java  SudokuMatrixValidator.java
sudoku-game/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback.xml
sudoku-game/src/main/resources/mapperxml/: NormalGameRecordMapper.xml  RaceGameRecordMapper.xml  RaceInformationMapper.xml  SudokuLevelMapper.xml  SudokuRecordMapper.xml
sudoku-game/src/test/java/com/sudoku/game/enums/: RankingTypeTest.java
sudoku-game/src/test/java/com/sudoku/game/service/: GameRankServiceTest.java  GameRecordServiceTest.java  StatisticsGameServiceTest.java  SudokuLevelServiceTest.java  SudokuServiceTest.java
sudoku-game/src/test/java/com/sudoku/game/utils/: SudokuLevelUtilsTest.java
sudoku-game/src/test/java/com/sudoku/game/validator/: SudokuMatrixValidatorTest.java
sudoku-game/src/test/java/utils/: GameRecordUtils.java  SudokuDataUtils.java
sudoku-system/: pom.xml
sudoku-system/src/main/java/com/sudoku/system/controller/: CaptchaController.java  LoginController.java  RoleController.java  StatisticsUserController.java  UserController.java  UserProfileController.java
sudoku-system/src/main/java/com/sudoku/system/convert/: UserConvert.java
sudoku-system/src/main/java/com/sudoku/system/mapper/: MergeResourceRoleMapper.java  MergeUserRoleMapper.java  ResourceMapper.java  RoleMapper.java  UserMapper.java
sudoku-system/src/main/java/com/sudoku/system/security/: SecurityConfig.java
sudoku-system/src/main/java/com/sudoku/system/service/: CaptchaService.java  LoginService.java  ResourceService.java  RoleService.java  StatisticsUserService.java  UserDetailsServiceImpl.java  UserService.java
sudoku-system/src/main/java/com/sudoku/system/utils/: SecurityUtils.java  UserUtils.java
sudoku-system/src/main/java/com/sudoku/system/validator/: ExistUserIdValidator.java  IsExistUserId.java  NotHasAdmin.java  NotHasAdminValidator.java
sudoku-system/src/main/resources/mapperxml/: MergeResourceRoleMapper.xml  MergeUserRoleMapper.xml  ResourceMapper.xml  RoleMapper.xml  UserMapper.xml
sudoku-system/src/test/java/com/sudoku/system/service/: CaptchaServiceTest.java  LoginServiceTest.java  ResourceServiceTest.java  StatisticsUserServiceTest.java  UserDetailsServiceImplTest.java  UserServiceTest.java
sudoku-system/src/test/java/com/sudoku/system/utils/: SecurityUtilsTest.java  UserUtilsTest.java
sudoku-system/src/test/java/com/sudoku/system/validator/: NotHasAdminValidatorTest.java
sudoku-system/src/test/java/utils/: UserMockUtils.java
(+531 files in other folders)
